-- 第四节 (6/17)

-- lua运算符
-- lua中有算术运算符、关系运算符、逻辑运算符、其他运算符等

-- 首先是算术运算符 
-- 这部分有两点要注意 
-- 一是 ^ 符号可以直接表示幂运算 
-- 二是 / 这个除法包括小数部分  而 // 表示整数除法
print(3^2)  -- ->9.0
print(3/2)  -- ->1.5
print(3//2)  -- ->1

-- 关系运算符
-- 这里只需要注意用 ~= 来表示不等于 相当于 !=
if(1~=0)    then
    print("1不等于0")
end

-- 逻辑运算符
-- 在lua中 用and/or/not分别表示与/或/非
a=true;
b=true;
if (a and b) then
    print("a and b 为ture")
end
if (a or(not b)) then
    print("a or (not b) 为true ")
end

-- 其他运算符
-- 比如 .. 用于连接两个字符串
-- # 返回字符串或者表的长度

-- 字符串优先级
-- ^
-- not    - (unary)
-- *      /       %
-- +      -
-- ..
-- <      >      <=     >=     ~=     ==
-- and
-- or